quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.log.category."org.h2".level=DEBUG
quarkus.hibernate-orm.database.generation=drop-and-create